<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="E:\JAGADEESH WEBSITE\nycinfoservices\Css\login.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</head>
<body>

<h2>Login Form</h2>

<!-- <form> -->
  <div class="imgcontainer">
    <img src="E:\JAGADEESH WEBSITE\nycinfoservices\assets\Images\img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
    <div id="uname1"></div>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Atleast one number and one lowercase and one uppercase, and at least 8 or more charcters  "required>
    <div id="psw1"></div>   
    <button type="submit" value="Submit" onclick="test()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgotpassword?</a></span>
  </div>
<!-- </form> -->

</body>
</html>


<!-- <................script started.................> -->
<script>
  // var myInput = document.getElementById("psw");
  // var letter = document.getElementById("letter");
  // var capital = document.getElementById("capital");
  // var number = document.getElementById("number");
  // var length = document.getElementById("length");


  // // myInput.onfocus = function(){
  // //   document.getElementById("message").style.display = "block";
  // // }

  // myInput.onkeyup = function(){
  //   var lowercaseletters = /[a-z]/g;
  //   if(myInput.value.match(lowercaseletters)){
  //       letter.classList.remove("invaild");
  //       letter.classList.add("valid");
  //   }
  //   else{
  //     letter.classList.remove("valid")
  //     letter.classList.add("invalid")
  //   }
  //   var uppercaseletters = /[A-Z]/g;
  //   if(myInput.value.match("uppercase")){
  //     uppercase.classList.remove("invaild")
  //     uppercase.classList.add("vaild")
  //   }else{
  //     uppercase.classList.remove("valid")
  //     uppercase.classlist.add("invalid")
  //   }

  //   var numbers = /[0-9]/g;
  //   if(myInput.value.match("numbers")){
  //     numbers.classList.remove("invalid")
  //     numbers.classlist.add("valid")
  //   }else{
  //     numbers.classList.remove("valid")
  //     numbers.classList.add("invalid")
  //   }


  //   if(myInput.value.length >=8){
  //     length.classList.remove("invalid")
  //     length.classList.add("valid")
  //   }else{
  //     length.classList.remove("valid")
  //     length.classList.add("invalid")
  //   }
  // }
  function test(){
    var usrename = $("#uname").val();
    var password = $("#psw").val();
    if(usrename == ""){
      $("#uname1").html("enter valid user name");

    }
    if(password == ""){
      $("#psw1").html("enter valid password");

    }
    else{
      
      if(usrename == "jagadeesh" && password =="Jaga@123"){
    
        window.location ="file:///E:/JAGADEESH%20WEBSITE/nycinfoservices/html/myprofile.html";
        return false;
      }
      
    }
  }
</script>
