<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Css/pincode.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="../Css/bootstrap.min.css" rel="stylesheet">
          <script src="https://www.w3schools.com/lib/w3.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
    </head>
    <body>
        <div class="header">
          <input type="button" value="logout" class="logout" onclick="logoutbtn()" />
            <!-- <a href="file:///E:/JAGADEESH%20WEBSITE/nycinfoservices/html/login.html">Logout</a> -->
        </div>
        <div class="postalhead"><h1>POSTAL DETAILS</h1>
        <lable for="postalcode"><b>Pincode</b></lable>
         <input type="number" placeholder="Enter Postal code"  id="postalcode" required/>
    <input type="button" value="submit" onclick="ajaxcall()"/>
    <input type="button" value="Hide" onclick="showhide('hide')" id="hide_btn" style="position: relative;
    left: 741px;" />
      <input type="button" value="Show" onclick="showhide('show')" id="show_btn" style="position: relative;
      left: 750px; display:none;"/>
      <div class="loader" id="loaderid"></div></div>

         <div class="divtag" id="tabledt">
        
        </div>
    </body>
</html>


<!-- <......script started...........> -->


    <script> 
      
function ajaxcall(){
  $("#loaderid").show();
    var postal =$("#postalcode").val();
    var settings = {
      "url": "https://api.postalpincode.in/pincode/"+postal,
      "method": "GET",
      "timeout": 0,
    };

    $.ajax(settings).done(function (response) {
      var post=response[0].PostOffice;
      var res = '<table class="table table-striped table-dark"><thead><tr><th scope="col">Name</th><th scope="col">Branchtype</th><th scope="col">Block</th><th scope="col">District</th><th scope="col">State</th></tr></thead><tbody id="postcode">';
      post.forEach(function(d){
        res+='<tr><td>'+d.Name+'</td><td>'+d.BranchType+'</td><td>'+d.Block+'</td><td>'+d.District+'</td><td>'+d.State+'</td></tr>'
        })
      res += '</tbody></table>';
        $("#tabledt").html(res);
        $("#loaderid").hide();

      });
      
}
function showhide(x){
  if(x=="hide"){
    $("#tabledt").hide();
    $("#hide_btn").hide();
    $("#show_btn").show();
  }else{
    $("#tabledt").show();
    $("#hide_btn").show();
    $("#show_btn").hide();
  }

}
function logoutbtn(){
  window.location ="file:///E:/JAGADEESH%20WEBSITE/nycinfoservices/html/login.html";
  return false
}









       
    </script>