<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="E:\JAGADEESH WEBSITE\nycinfoservices\Css\Registration.css"/>
</head>
<body>

<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <lable for="firstname"><b>FirstName</b></lable>
    <input type="text" placeholder="Enter First name" name="firstname" id="firstname" required/>

    <label for="surname"><b>SurName</b></label>
    <input type="text" placeholder="Enter Surname" name="surname" id="surname" required/>

    <label for="mobilenumber"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobilenumber" name="number" id="number" required/>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="file:///E:/JAGADEESH%20WEBSITE/nycinfoservices/html/login.html" target="blank">Login</a>.</p>
  </div>
</form>

</body>
</html>



